{
  "manifest_version": 2,
  "name": "Wordle Universal Solver",
  "version": "0.0.1",
  "description": "A web extension to automatically solve the Wordle game and its derivatives!",
  "author": "Astropilot",
  "homepage_url": "https://github.com/Astropilot/Wordle-Universal-Solver",
  "minimum_chrome_version": "74",
  "browser_specific_settings": {
    "gecko": {
      "id": "wordle-universal-solver@astropilot.github.io",
      "strict_min_version": "67.0"
    }
  },
  "icons": {
    "447": "icons/sutom_logo.png"
  },
  "permissions": [
    "*://sutom.nocle.fr/*",
    "*://*.nytimes.com/games/wordle/*",
    "*://*.wordle.louan.me/*",
    "*://*.reactle.vercel.app/*",
    "*://*.mywordle.strivemath.com/*",
    "*://*.nerdlegame.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.sutom.nocle.fr/*"
      ],
      "run_at": "document_idle",
      "js": [
        "solvers/sutom/game.js"
      ]
    },
    {
      "matches": [
        "https://*.nytimes.com/games/wordle/*"
      ],
      "run_at": "document_idle",
      "js": [
        "solvers/wordle/injector.js"
      ]
    },
    {
      "matches": [
        "https://*.wordle.louan.me/*"
      ],
      "run_at": "document_idle",
      "js": [
        "solvers/wordlefr/game.js"
      ]
    },
    {
      "matches": [
        "https://*.reactle.vercel.app/*"
      ],
      "run_at": "document_idle",
      "js": [
        "solvers/reactle/game.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "solvers/sutom/dictionary_fr.json",
    "solvers/wordle/dictionary_en.js",
    "solvers/wordle/game.js",
    "solvers/wordlefr/dictionary_fr.json",
    "solvers/reactle/dictionary_en.json"
  ]
}
